# Go-Green-for-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/gogreen_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gogreen_android/: LoginControllerAndroid.java  MainActivity.java  MyScore.java  ReducedEmission.java  StatisticsControllerAndroid.java  reducedEmission.java
app/src/main/java/com/example/gogreen_android/controllers/: LoginController.java  StatisticsController.java
app/src/main/java/com/example/gogreen_android/models/: Profile.java  SolarPanels.java  Statistics.java  Travel.java  User.java  VegetarianMeal.java
app/src/main/java/com/example/gogreen_android/requests/: GetRequests.java  UrlHolder.java  UserRequests.java
app/src/main/java/models/: Profile.java  SolarPanels.java  Statistics.java  Travel.java  User.java  VegetarianMeal.java
app/src/main/res/drawable/: back.xml  back2.xml
app/src/main/res/layout/: activity_main.xml  activity_my_score.xml  activity_reduced_emission.xml  content_main.xml  content_my_score.xml  content_reduced_emission.xml  nav_header.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/gogreen_android/: ExampleUnitTest.java
app/src/test/java/com/example/gogreen_android/models/: ProfileTest.java  SolarPanelsTest.java  StatisticsTest.java  UserTest.java  VegetarianMealTest.java
app/src/test/java/com/example/gogreen_android/requests/: GetRequestsTest.java  UserRequestsTest.java
gradle/wrapper/: gradle-wrapper.properties
