// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
        classpath "io.freefair.gradle:android-gradle-plugins:3.3.1"
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.8.0'
    }
}

plugins {
    id 'jacoco'
}

//apply plugin: 'com.vanniktech.android.junit.jacoco'

configurations.all {
    all*.exclude (group: 'commons-logging', module: 'commons-logging')
    all*.exclude (group: 'commons-logging', module: 'commons-logging')
    all*.exclude (group: 'org.springframework.boot', module:'commons-logging')
}
configurations {
    providedRuntime
    compile.exclude (group: 'commons-logging', module: 'commons-logging')
}

jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

apply plugin: "org.springframework.boot"


//TODO
//apply plugin: 'checkstyle'
//checkstyle {
//    toolVersion '7.8.1'
//    configFile file("CSE1105.checkstyle.xml")
//}
//checkstyleMain {
//    source ='src/main/java'
//}
//checkstyleTest {
//    source ='src/test/java'
//}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//TODO
//jacocoTestReport {
//    reports {
//        xml.enabled false
//        csv.enabled false
//        html.destination file("${buildDir}/jacocoHtml")
//    }
//}

