apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gogreen_android"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'//done
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'//done
    implementation 'com.android.support:design:28.0.0'//done
    testImplementation 'junit:junit:4.12'//done
    androidTestImplementation 'com.android.support.test:runner:1.0.2'//done
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'//done
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
//    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0' //(Error: Program type already present: org.objectweb.asm.AnnotationWriter)
//    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '0.11.0'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '1.3'
    /*implementation files("${System.properties['java.home']}/../lib/tools.jar")
    implementation 'org.projectlombok:lombok:0.11.0'*/
//NEED TO SOLVE    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1' //(C:\Work\GoGreen_Android\app\build\intermediates\transforms\mergeJavaRes\debug\0.jar: The process cannot access the file because it is being used by another process.)
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '8.0.8'
    implementation group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    implementation (group: 'eu.hansolo', name: 'Medusa', version: '5.7')
    implementation group: 'org.json', name: 'json', version: '20180813'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.4.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'

}
