<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--tools:showIn="navigation_view"-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_score"
            android:title="@string/my_score" />
        <item
            android:id="@+id/nav_reduced_emssion"
            android:title="@string/reduced_emssion" />
        <item
            android:id="@+id/nav_my_basecase"
            android:title="@string/my_basecase" />
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="@string/log_out" />
        </menu>
    </item>

</menu>
